<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/e7a0c04ff2.js" crossorigin="anonymous"></script>
    <title>Chat App</title>
</head>
<body>
    <main>      
        <div class="sideNav"></div>  
       
        <section class="rightSide">
            
            <nav class="nav">
                <div class="logo">
                    <img src="./assets/logo.webp" alt="logo">
                </div>
                <div class="right-box">
                    <div class="search">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                        </div>
                        <p>Search here....</p>
                    </div>
                    <div class="notification">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                        </svg>
                    </div>
                    <div class="profile">
                        <div class="user">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                              </svg>
                        </div>
                        <p>Tarun Koli</p>
                    </div>
                </div>
            </nav>

            <div class="chatSection">
                
                <div class="conversations">
                    <h2>Conversations</h2>
                    <div class="searchChats">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                        </div>
                        <p>Search here....</p>
                    </div>
                    <div class="recentNew">
                        <p>Recent Chats</p>
                        <p>New Chats</p>
                    </div>

                    <div class="members">
                       
                        <!-- <div class="people">
                           <div class="wrap">
                            <div class="pic">
                                <img src="./assets/user.jpg" alt="people">
                            </div>
                            <div class="name">
                                <h3>Gerald Dean</h3>
                                <div class="time">
                                    <p>I am ready.</p>
                                    <span>6:50 pm</span>
                                </div>
                            </div>
                           </div>
                            <div class="dots">
                                <div class="thrice"></div>
                                <div class="single"></div>
                            </div>
                        </div> -->


                    </div>
                </div>
                
                <div class="chatBox">
                   
                    <div class="info">
                        <div class="left">
                            <div class="image">
                                <img src="./assets/user.jpg" alt="user">
                            </div>
                            <div class="status">
                                <h3>Aris Christofi</h3>
                                <span>Online</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="video"><i class="fas fa-solid fa-video"></i></i></div>
                            <div class="call"><i class="fas fa-solid fa-phone"></i></div>
                        </div>
                    </div>

                    <div class="chats">
                        <!-- <div class="rec_wrapper">
                            <div class="person">
                                <img src="./assets/user.jpg" alt="user_img">
                            </div>
                            <div class="rec_msg">
                                <p>lorem ipsum dolor sit amet patipet worduna pilow jysudh sjdhjh aksbx asxnkaj jasb asbd </p>
                            </div>
                        </div>

                        <div class="sent_wrapper">
                            <div class="sent_msg">
                                <p>lorem ipsum dolor sit amet patipet worduna pilow jysudh sjdhjh aksbx asxn
                                    rem ipsum dolor sit amet patipet worduna pilow jysudh sjdhjh aksbx asxnkaj jasb asbd </p>
                            </div>
                            <div class="person">
                                <img src="./assets/user.jpg" alt="user_img">
                            </div>
                        </div>
                       -->
                    </div>
                   
                    <div class="send">
                        <div class="plus"><i class="fas fa-solid fa-plus"></i></div>
                        <textarea name="typeMsg" id="msgInp" cols="30" placeholder="Type a message here"></textarea>
                        <div class="emojis">
                            <div class="emoji"><i class="fas fa-solid fa-phone"></i></div>
                            <div class="plane"><i class="fas fa-solid fa-paper-plane"></i></div>
                        </div>
                    </div>
                
                </div>

                <div class="userInfo">
                    <div class="profileImg">
                        <img src="./assets/user.jpg" alt="ProfileImg" />
                        <h1>Aris Christofi</h1>
                        <p>Admin</p>
                    </div>
                    <div class="personalInfo">
                        <h3>Personal Information</h3>
                        <div class="userDetails">
                            <i class="fas fa-solid fa-envelope"></i>
                            <p>Support@whelp.net</p>
                        </div>
                        <div class="userDetails">
                            <i class="fas fa-solid fa-phone"></i>
                            <p>+1 (786) 903 - 7331</p>
                        </div>
                        <div class="userDetails">
                            <i class="fas fa-solid fa-clock"></i>
                            <p>Mon - Fri : 9am - 6pm</p>
                        </div>
                    </div>
                    <div class="addTag">
                        <i class="fas fa-solid fa-tag"></i>
                        <p>Add Tag</p>
                    </div>
                    <div class="addTag">
                        <i class="fas fa-solid fa-star"></i>
                        <p>Chat Rating</p>
                    </div>
                    <div class="addTag">
                        <i class="fas fa-solid fa-link"></i>
                        <p>View Pages</p>
                    </div>
                    <div class="addTag">
                        <p>Shared Document</p>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="./js/client.js"></script>

</body>
</html>

<!-- https://dribbble.com/shots/6268192/attachments/6268192-Customer-Messaging-Web-App?mode=media -->